# SQL_DB_USER='root'
# SQL_DB_PASSWORD='myrootpassword'
# SQL_DATA_BASE=database1
# # SQL_DB_SERVER='db-stg.ihx.in'
# SQL_AUTH_DATA_BASE=mydatabase
# SQL_DB_SERVER = 3306:3306   #'localhost'
# type=staging
